#server.port = https 포트
server.port=8088
#키 저장소 경로
server.ssl.key-store=classpath:keystore.p12
#키 저장소        
server.ssl.key-store-password=123456
#alias 비밀번호, 별칭        
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#view Prefix, suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
