# Frame

./: README.md
SpringBoot-Batch/: .project  pom.xml
SpringBoot-Batch/src/main/java/com/plzballpen/: SpringBatchApplication.java
SpringBoot-Batch/src/main/java/com/plzballpen/config/: BatchConfig.java
SpringBoot-Batch/src/main/java/com/plzballpen/controller/: JobInvokerController.java
SpringBoot-Batch/src/main/java/com/plzballpen/listener/: JobCompletionListener.java
SpringBoot-Batch/src/main/java/com/plzballpen/step/: Processor.java  Reader.java  Writer.java
SpringBoot_Init/: pom.xml
SpringBoot_Init/src/main/java/com/hr/test/: ServletInitializer.java  TestApplication.java
SpringBoot_Init/src/main/java/com/hr/test/controller/: HomeController.java
SpringBoot_Init_SSL/: pom.xml
SpringBoot_Init_SSL/src/main/java/com/hr/test/: ServletInitializer.java  TestApplication.java
SpringBoot_Init_SSL/src/main/java/com/hr/test/config/: SSLConfig.java
SpringBoot_Init_SSL/src/main/java/com/hr/test/controller/: HomeController.java
SpringBoot_Init_SSL/src/main/resources/: application.properties  keystore.p12
SpringBoot_Init_SSL/src/main/webapp/WEB-INF/views/: home.jsp
SpringBoot_Init_SSL/src/test/java/com/hr/test/: TestApplicationTests.java
SpringBoot_JPA_Init/: build.gradle  settings.gradle
SpringBoot_JPA_Init/src/main/java/com/hr/test/: SpringBootSecurityJpaApplication.java
SpringBoot_JPA_Init/src/main/java/com/hr/test/domain/: BaseTimeEntity.java
SpringBoot_JPA_Init/src/main/java/com/hr/test/domain/posts/: Posts.java  PostsRepository.java
SpringBoot_JPA_Init/src/main/java/com/hr/test/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
SpringBoot_JPA_Init/src/main/java/com/hr/test/service/: PostsService.java
SpringBoot_JPA_Init/src/main/java/com/hr/test/web/: WebController.java  WebRestController.java
SpringBoot_JPA_Init/src/test/java/com/hr/test/: SpringBootSecurityJpaApplicationTests.java
SpringBoot_JPA_Init/src/test/java/com/hr/test/domain/posts/: PostsRepositoryTest.java
SpringBoot_JPA_Init/src/test/java/com/hr/test/service/: PostServiceTest.java
SpringBoot_JPA_Init/src/test/java/com/hr/test/web/: WebControllerTest.java
SpringMVC_Maven_Command_Pattern/: .project  pom.xml
SpringMVC_Maven_Command_Pattern/src/main/java/first/common/common/: CommandMap.java  CustomMapArgumentResolver.java
SpringMVC_Maven_Command_Pattern/src/main/java/first/sample/controller/: SampleController.java
SpringMVC_Maven_Command_Pattern/src/main/java/first/sample/dao/: SampleDAO.java
SpringMVC_Maven_Command_Pattern/src/main/java/first/sample/service/: SampleServiceImpl.java
SpringMVC_Maven_Command_Pattern/src/main/resources/config/spring/: context-datasource.xml  context-mapper.xml  context-security.xml
SpringMVC_Maven_Command_Pattern/src/main/webapp/: index.jsp
SpringMVC_Maven_Command_Pattern/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Maven_Command_Pattern/src/main/webapp/WEB-INF/config/: action-servlet.xml
SpringMVC_Maven_Init/: .project  pom.xml
SpringMVC_Maven_Init/src/main/java/first/sample/controller/: SampleController.java
SpringMVC_Maven_Init/src/main/resources/: log4j.xml
SpringMVC_Maven_Security/: .project  pom.xml
SpringMVC_Maven_Security/src/main/java/first/login/controller/: SignController.java
SpringMVC_Maven_Security/src/main/java/first/sample/controller/: SampleController.java  SecurityController.java
SpringMVC_Maven_Security/src/main/java/first/sample/domain/: UserVO.java
SpringMVC_Maven_Security/src/main/java/first/sample/service/: HomeService.java
SpringMVC_Maven_Security/src/main/java/first/security/: CustomAuthenticationProvider.java  SigninFailureHandler.java  SigninSuccessHandler.java
SpringMVC_Maven_Security/src/main/java/first/security/domain/: Privilege.java  Role.java  User.java  UserService.java
SpringMVC_Maven_Security/src/main/webapp/WEB-INF/: web.xml
SpringMVC_Maven_Security/src/main/webapp/WEB-INF/config/: action-servlet.xml  security-context.xml
SpringMVC_Maven_Security/src/main/webapp/WEB-INF/log/: log4j.xml
SpringMVC_Maven_Security/src/main/webapp/WEB-INF/views/: admin.jsp  denied.jsp  guest.jsp  mypage.jsp  signin.jsp  test.jsp
SpringMVC_RESTFul/: .project  pom.xml
SpringMVC_RESTFul/src/main/java/com/hr/test/: HomeController.java
SpringMVC_RESTFul/src/main/java/com/hr/test/common/config/: AppConfig.java
SpringMVC_RESTFul/src/main/java/com/hr/test/common/domain/: Book.java
SpringMVC_RESTFul/src/main/java/com/hr/test/common/mapper/: BookMapper.java
SpringMVC_RESTFul/src/main/java/com/hr/test/common/service/: BookService.java
SpringMVC_RESTFul/src/main/java/com/hr/test/common/service/internal/: BookServiceImpl.java
SpringMVC_RESTFul/src/main/java/com/hr/test/rest/config/: RestAppConfig.java
SpringMVC_RESTFul/src/main/java/com/hr/test/rest/controller/: BookController.java  RestResponseEntityExceptionHandler.java
SpringMVC_RESTFul/src/main/java/com/hr/test/rest/domain/: BookList.java  RestError.java
SpringMVC_RESTFul/src/main/java/com/hr/test/rest/exception/: ResourceNotFoundException.java
SpringMVC_RESTFul/src/main/resources/com/hr/test/common/mapper/: BookMapper.xml
SpringMVC_RESTFul/src/main/webapp/WEB-INF/: web.xml
SpringMVC_RESTFul/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC_RESTFul/src/test/java/com/hr/test/common/mapper/: BookMapperTest.java
SpringMVC_RESTFul/src/test/java/com/hr/test/common/service/: BookServiceTest.java
SpringMVC_RESTFul/src/test/java/com/hr/test/rest/controller/: BookControllerAsJsonTest.java  BookControllerAsXmlTest.java  BookControllerTest.java  RestResponseEntityExceptionHandlerTest.java
TEST/src/: TEST.java
spring-security-authority/: .gitignore  pom.xml
